# guidance-for-aws-sustainability-insights-framework

./: .bandit  .cz-config.js  .editorconfig  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc.yaml  .semgrepignore  CONTRIBUTING.md  NOTICE.txt  README.md  THIRD-PARTY-NOTICES.txt  commitlint.config.js  mkdocs-README.md  mkdocs-requirements.txt  mkdocs.yml  package-lock.json  package.json  rush.json
.husky/: commit-msg
cicd/: increment_version.bash  tag_repository.bash
common/autoinstallers/commitzen/: package.json  pnpm-lock.yaml
common/autoinstallers/database-migration/: package.json  pnpm-lock.yaml
common/autoinstallers/rush-prettier/: package.json  pnpm-lock.yaml
common/changes/@sif/access-management/: docs-guidance_code_publishing_2023-03-15-17-12.json  docs-guidance_submission_2023-03-06-17-32.json
common/changes/@sif/audit-log-depositor/: milestone-e_2023-08-16-06-20.json
common/changes/@sif/authz/: milestone-e_2023-08-16-06-20.json
common/changes/@sif/deployment-helper/: 437-metrics-migration-main_2023-06-08-23-16.json
common/changes/@sif/dynamodb-seeder/: feature-277_2023-07-31-04-25.json
common/changes/@sif/dynamodb-utils/: milestone-e_2023-08-16-06-20.json
common/changes/@sif/events/: add-license-header_2023-02-07-01-46.json
common/changes/@sif/ide/: feat-register-session_2023-12-13-01-02.json  milestone-e_2023-08-16-06-20.json
common/changes/@sif/impacts/: docs-guidance_code_publishing_2023-03-15-17-12.json  docs-guidance_submission_2023-03-06-17-32.json
common/changes/@sif/infrastructure-platform/: 437-metrics-migration-main_2023-06-08-23-16.json  fix-add_solution_id_2023-03-01-20-39.json
common/changes/@sif/lambda-invoker/: add-license-header_2023-02-07-01-46.json  milestone-e_2023-08-16-06-20.json
common/changes/@sif/migrator/: 437-metrics-migration-main_2023-06-07-19-20.json  437-metrics-migration_2023-06-06-21-47.json
common/changes/@sif/pipelines/: fix-calculator-documentation_2023-04-18-10-44.json
common/changes/@sif/proxy/: milestone-e_2023-08-16-06-20.json
common/changes/@sif/reference-datasets/: docs-guidance_code_publishing_2023-03-15-17-12.json  docs-guidance_submission_2023-03-06-17-32.json  fix-290_2023-02-27-21-02.json
common/changes/@sif/schema-migrator/: 431-activity-bulk-insert_2023-06-08-03-16.json  437-metrics-migration-main_2023-06-08-23-16.json
common/config/rush/: .npmrc  .npmrc-publish  .pnpmfile.cjs  command-line.json  common-versions.json  deploy.json  pnpm-lock.yaml  repo-state.json
common/scripts/: license-checker-monorepo.bash
docs/: design.md  events.md  gotchas.md  migration.md  walkthrough.md
docs/deployment/: cdk_walkthrough.md  cli_walkthrough.md  path_to_production.md  walkthrough.md
docs/development/: developer-quickstart.md  prereqs.md
docs/images/: sif.drawio
docs/insomnia/: insomnia_collection.json
docs/integration/: postman.md
docs/postman/: sif_core.local.postman_environment.json  sif_core.postman_collection.json
infrastructure/: README.md
infrastructure/cloudformation/: kinesisConnector.yaml  sifRole.yaml
infrastructure/platform/: CHANGELOG.json  CHANGELOG.md  cdk.json  package.json  tsconfig.json
infrastructure/platform/src/: app.ts  predeploy.ts  validator.ts
infrastructure/platform/src/shared/: aurora.construct.ts  caml.construct.ts  ecs.construct.ts  network.construct.ts  resourceManager.construct.ts  semaphore.construct.ts  semaphoreSeeder.construct.ts  sharedPlatform.stack.ts  vpnClient.construct.ts
infrastructure/tenant/: CHANGELOG.json  CHANGELOG.md  cdk.json  esbuild.ts  package.json  tsconfig.json
infrastructure/tenant/src/: app.ts  predeploy.ts  validator.ts
infrastructure/tenant/src/accessManagement/: accessManagement.construct.ts  accessManagement.stack.ts  accessManagementSeed.construct.ts
infrastructure/tenant/src/auditLogDepositor/: auditLogDepositor.construct.ts  auditLogDepositor.stack.ts
infrastructure/tenant/src/calculations/: calculations.construct.ts  calculations.stack.ts
infrastructure/tenant/src/calculator/: calculator.construct.ts  calculator.stack.ts
infrastructure/tenant/src/connectors/: cleanRooms.construct.ts  cleanRooms.stack.ts  csv.construct.ts  csv.stack.ts  dataFabric.stack.ts  dataFabricInput.construct.ts  dataFabricOutput.construct.ts  kinesis.construct.ts  kinesis.stack.ts  sif.construct.ts  sif.stack.ts
infrastructure/tenant/src/impacts/: impacts.construct.ts  impacts.stack.ts
infrastructure/tenant/src/pipelineProcessor/: activityPipelineStateMachine.construct.ts  activiyDownloadStateMachine.construct.ts  dataPipelineStateMachine.construct.ts  metricAggregationStateMachine.construct.ts  pipelineProcessorFunction.construct.ts  pipelineProcessors.construct.ts  pipelineProcessors.stack.ts  referenceDatasetStateMachine.construct.ts
infrastructure/tenant/src/pipelines/: pipelines.construct.ts  pipelines.stack.ts
infrastructure/tenant/src/referenceDatasets/: referenceDatasets.construct.ts  referenceDatasets.stack.ts
infrastructure/tenant/src/shared/: auroraSeeder.construct.ts  cognito.construct.ts  (+8 more)
java/apps/calculator/: CHANGELOG.md  pom.xml
java/apps/referencedatasets-indexer/: CHANGELOG.md  pom.xml
java/apps/referencedatasets-indexer/docs/sample-requests/: referenceDataset.json
java/apps/referencedatasets-indexer/src/main/java/com/aws/sif/: CustomAnalyzer.java  HandlerStream.java  IndexRequest.java  IndexResponse.java  IndexerImpl.java  IndexerService.java  S3Location.java  S3SourceLocation.java  S3Utils.java  Searcher.java  ZipUtils.java
java/apps/referencedatasets-indexer/src/main/java/com/aws/sif/di/: IndexerComponent.java  IndexerModule.java
java/apps/referencedatasets-indexer/src/main/resources/: application.conf
java/apps/referencedatasets-indexer/src/test/java/com/aws/sif/: IndexerServiceImplTest.java  LocalIndexSearcher.java  LocalInvokeIndexer.java
java/apps/referencedatasets-indexer/src/test/resources/: logback.xml  sample-data-1k.csv  sample-data-null.csv
python/apps/caml/: inference.py  naics_codes.pkl  requirements.txt
scripts/: clean.bash  install-cli.sh
(+170 files in other folders)
