indexer {
    aws.region=${AWS_REGION}

    tenantId=${TENANT_ID}
    environment=${ENVIRONMENT}

    temp.location=/tmp
    temp.location=${?TEMP_DIR}

    upload.s3.bucket=${BUCKET_NAME}

    upload.s3.output.key="referenceDatasets/<referenceDatasetsId>/<version>/index.txt"
    upload.s3.errors.key="referenceDatasets/<referenceDatasetsId>/<version>/errors.txt"

    executor.threads=10
}