calculator {

    aws.region=${AWS_REGION}

    tenantId=${TENANT_ID}
    environment=${ENVIRONMENT}

    temp.location=/tmp
    temp.location=${?TEMP_DIR}

    calculations.functionName=${CALCULATIONS_FUNCTION_NAME}
    referenceDatasets.functionName=${REFERENCEDATASETS_FUNCTION_NAME}
    impacts.functionName=${IMPACTS_FUNCTION_NAME}
    users.functionName=${USERS_FUNCTION_NAME}
    resourceMappingTableName=${RESOURCE_MAPPING_TABLE_NAME}

    processed.rdsDatabaseName=${PROCESSED_ACTIVITIES_DATABASE_RDS_NAME}
    processed.username=${PROCESSED_ACTIVITIES_DATABASE_USER}
    processed.writerEndpoint=${PROCESSED_ACTIVITIES_DATABASE_WRITER_ENDPOINT}
    processed.table.activity=${PROCESSED_ACTIVITIES_TABLE_ACTIVITY}
    processed.table.activityStringValue=${PROCESSED_ACTIVITIES_TABLE_ACTIVITY_STRING_VALUE}
    processed.table.activityNumberValue=${PROCESSED_ACTIVITIES_TABLE_ACTIVITY_NUMBER_VALUE}
    processed.table.activityBooleanValue=${PROCESSED_ACTIVITIES_TABLE_ACTIVITY_BOOLEAN_VALUE}
    processed.table.activityDateTimeValue=${PROCESSED_ACTIVITIES_TABLE_ACTIVITY_DATETIME_VALUE}
    processed.baseBackOffInMillis=10
    processed.bufferFullWaitTimeoutInMillis=100
    processed.bufferTimeoutBetweenFlushes=50
    processed.bufferTimeoutInMillis=300000
    processed.maxBackOffInMillis=100
    processed.maxBufferSize=100
    processed.maxOperationTimeoutInMillis=300000
    processed.numberOfRetries=10

    audits.baseBackOffInMillis=500
    audits.bufferFullWaitTimeoutInMillis=100
    audits.bufferTimeoutBetweenFlushes=50
    audits.bufferTimeoutInMillis=300000
    audits.deliveryStreamName=${DELIVERY_STREAM_NAME}
    audits.maxBackOffInMillis=10000
    audits.maxBufferSize=100
    audits.maxOperationTimeoutInMillis=300000
    audits.maxPutRecordBatchBytes=104448   # us-east-1 / us-west-2 / eu-west-1 = 4194304 else 104448
    audits.numberOfRetries=10

    upload.s3.bucket=${BUCKET_NAME}
    upload.s3.errors.key="pipelines/<pipelineId>/executions/<executionId>/errors-<chunkNo>.txt"
    upload.s3.audit.key="pipelines/<pipelineId>/executions/<executionId>/audit/"        # if the audit key is to change, the cdk delivery stream needs to be updated too

    executor.threads=10
}
